<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1848067-8"></script>
        <script>window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-1848067-8');</script>
        <title>How to keep footers at the bottom of the page (CSS demo)</title>
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
        <meta name="description" content="How to keep footers at the bottom of the page (CSS demo)" />
        <meta name="keywords" content="How to keep footers at the bottom of the page (CSS demo)" />
        <meta name="robots" content="index, follow" />
        <style media="screen" type="text/css">

            html,
            body {
                margin: 0;
                padding: 0;
                height: 100%;
            }

            #container {
                min-height: 100%;
                position: relative;
            }

            #header {
                background: #ffffff;
                padding: 10px;
            }

            #body {
                padding: 10px;
                padding-bottom: 60px; /* Height of the footer */
            }

            #footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 60px; /* Height of the footer */
                background: #6cf;
            }
            /* other non-essential CSS */
            #header p,
            #header h1 {
                margin: 0;
                padding: 10px 0 0 10px;
            }

            #footer p {
                margin: 0;
                padding: 10px;
            }
        </style>
        <!--[if lt IE 7]>
        <style media="screen" type="text/css">
        #container {
            height:100%;
        }
        </style>
        <![endif]-->
    </head>
    <body>
        <div id="container">
            <div id="header">

                <!-- Header start
                <p><a href="https://matthewjamestaylor.com/bottom-footer">&laquo; Back to the bottom footer article</a> by <a href="https://matthewjamestaylor.com">Matthew James Taylor</a></p>
                <h1>How to keep footers at the bottom of the page (CSS demo)</h1>
                -->
            </div>
            <div id="body">
                <!-- Body start -->
                <p>In this demo the footer is pushed to the bottom of the screen in all standards compliant web browsers even when there is only a small amount of content on the page. This with work with IE 6 and IE 5.5 too. Non-standards compliant browsers degrade gracefully by positioning the footer under the content as per normal. Read the <a href="https://matthewjamestaylor.com/bottom-footer">full article</a> for all the details.</p>
                <!-- Body end -->
            </div>
            <div id="footer">
                <!-- Footer start -->
                <p><strong>Footer</strong> (always at the bottom). View more <a href="https://matthewjamestaylor.com/website-layout-examples">website layout examples</a> and <a href="https://matthewjamestaylor.com/web-design-tips">web design tips</a>.</p>
                <!-- Footer end -->
            </div>
        </div>
    </body>
</html>